{
  "name": "lanterna-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabscg/lanterna-marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabscg/lanterna-marketplace/issues"
  },
  "homepage": "https://github.com/Fabscg/lanterna-marketplace#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "nodemon": "^2.0.16"
  }
}
